{
  "expo": {
    "name": "ISBScan",
    "slug": "isbscan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/46c83900-acd3-4d33-a37a-f640ced2880e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appIcon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.kxiiru.isbscan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "46c83900-acd3-4d33-a37a-f640ced2880e"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
